<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="469.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listViewCart" layoutX="27.0" layoutY="67.0" prefHeight="303.0" prefWidth="231.0" />
      <Label alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="27.0" layoutY="9.0" prefHeight="26.0" prefWidth="231.0" text="Warenkorb" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnOrder" layoutX="27.0" layoutY="418.0" mnemonicParsing="false" onAction="#btnOrder" prefHeight="25.0" prefWidth="74.0" text="Bestellen" />
      <Button fx:id="btnCancel" layoutX="184.0" layoutY="418.0" mnemonicParsing="false" onAction="#btnCancel" text="Abbrechen" />
      <Button fx:id="btnDelCartItem" layoutX="228.0" layoutY="381.0" mnemonicParsing="false" onAction="#btnDelCartItem" prefHeight="26.0" prefWidth="29.0" />
      <ComboBox fx:id="comboBoxAmount" layoutX="27.0" layoutY="381.0" prefHeight="26.0" prefWidth="56.0" />
      <Button fx:id="btnChangeAmount" layoutX="91.0" layoutY="382.0" mnemonicParsing="false" onAction="#btnChangeAmount" />
      <Label fx:id="labelSumme" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="35.0" prefHeight="26.0" prefWidth="231.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
